is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tournament_Logic
build_property.ProjectDir = C:\Users\samue\Desktop\1810 Final P\FinalProject-CS1810\Tournament Logic\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
